APP_ENV=dev
APP_SECRET=4f5687218201323a1fa8f1e097c4e5ae
APP_HOST=http://localhost:8080/
JWT_SECRET_KEY="testing_on_dev"
INVOICE_TOKEN="example_secret_key"

DATABASE_URL=postgresql://default:default@db:5432/4bl?serverVersion=11&charset=utf8
REDIS_URL=redis://redis:6379
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$

SENTRY_DSN="https://sentry.example.com/"

DROPBOX_AUTH_TOKEN="example_token"