APP_ENV=dev
APP_SECRET=app_secret_key
APP_HOST=http://localhost/
JWT_SECRET_KEY="testing_on_dev"
INVOICE_TOKEN="example_secret_key"

DATABASE_URL=database_url
REDIS_URL=redis_url
CORS_ALLOW_ORIGIN=cors_rules

SENTRY_DSN="https://sentry.example.com/"

DROPBOX_AUTH_TOKEN="example_token"
