APP_ENV=dev
APP_SECRET=4f5687218201323a1fa8f1e097c4e5ae
JWT_SECRET_KEY="testing_on_dev"
INVOICE_TOKEN="example_secret_key"

DATABASE_URL=postgresql://default:default@db:5432/4bl?serverVersion=11&charset=utf8
REDIS_URL=redis://redis:6379
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$

SENTRY_DSN="https://3a6ebd1bb13b4747bfadecb94a5874db@o560166.ingest.sentry.io/5695520"
