APP_ENV=dev
APP_SECRET=app_secret_key
APP_HOST=http://localhost:8080/

MICROSERVICE_HTML2PDF_HOST="http://invoice-generator-ms:3000/"

DATABASE_URL=pgsql://default:default@db:5432/4bl?serverVersion=12&charset=utf8
REDIS_URL=redis://redis:6379
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f

CORS_ALLOW_ORIGIN=cors_rules

DROPBOX_AUTH_TOKEN="example_token"
MAILER_DSN=smtp://maildev:1025
MAILER_FROM_FIELD="FirstName LastName <support@default.com>"

S3_ENDPOINT=http://minio:9000
S3_KEY=minioadmin
S3_SECRET=minioadmin
S3_BUCKET=4bl
