APP_ENV=dev
APP_SECRET=app_secret_key
APP_HOST=http://localhost:8080/
JWT_SECRET_KEY="testing_on_dev"

MICROSERVICE_HTML2PDF_HOST="http://html2pdf:3000/"

DATABASE_URL=database_url
REDIS_URL=redis_url
CORS_ALLOW_ORIGIN=cors_rules

SENTRY_DSN="https://sentry.example.com/"

DROPBOX_AUTH_TOKEN="example_token"
